<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_category"
        android:title="Kategoriler" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Takvim" />
    <item
        android:id="@+id/navigation_important"
        android:icon="@drawable/ic_important"
        android:title="Önemli" />
    <item
        android:id="@+id/navigation_food_menu"
        android:icon="@drawable/ic_food"
        android:title="Yemek Menüsü" />
</menu> 